services:
  - type: cron
    name: mastodon-bot
    runtime: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python bot.py"
    envVars:
      - key: MASTODON_ACCESS_TOKEN
        sync: false  # 到 Render 网站中手动设置密钥

    schedules:
      - cron: "0 1 * * *"   # 每天上午9点（UTC+8 = UTC 1点）
      - cron: "0 13 * * *"  # 每天晚上9点（UTC+8 = UTC 13点）